Type=Exe
Form=fraGlobus.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modGlobus; modGlobus.bas
Form=frmManual.frm
Module=modArgs; ..\Command Line Arguments\modArgs.bas
Form=frmWorkshop.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmDates.frm
Form=frmSimulation.frm
Module=modDoer; modDoer.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modSysTray; modSysTray.bas
RelatedDoc=SysTray.txt
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
IconForm="frmManual"
Startup="Sub Main"
HelpFile=""
Title="ChroniKey"
ExeName32="Globus (נסיון).exe"
Command32="/cinemaobtain:"D:\Documents and Settings\Mr. Mister\Desktop\cinemas.htm" /movieobtain:"D:\Documents and Settings\Mr. Mister\Desktop\movies.htm""
Name="ChroniKey"
HelpContextID="0"
Description="Cinemas Chronica Inserter"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Chronic Inserter"
VersionCompanyName="Liquid Lightning INC."
VersionFileDescription="FishEye's ChroniKey"
VersionLegalCopyright="Copyright (c) FishEye"
VersionLegalTrademarks="FishEye"
VersionProductName="ChroniKey -- FishEye's Chronic Inserter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
